{
  "name": "website",
  "version": "0.1.1",
  "description": "新的个人网站，基于 Node.js",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node index.js"
  },
  "author": "ZwB",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.20.0",
    "express": "~4.17.1",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-scripts": "~3.4.3",
    "ws": "~7.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zw251108/neWeb.git"
  },
  "keywords": [
    "web",
    "前端",
    "程序员"
  ],
  "bugs": {
    "url": "https://github.com/zw251108/neWeb/issues"
  },
  "homepage": "https://github.com/zw251108/neWeb#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
